<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idi Hassan Djamilou</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Couverture -->
    <div class="cover">
        <div class="container">
            <img src="profil.png" alt="">
            <h1 >Djamil Idi</h1>
            <p style="color: white;">Developpeur web et mobile junior ||</p>
            <div class="cover_contact">
                <a href="mailto:wwwdilamh@gmail.com?subject=Envoyer%20dépuis%20site%20officielle">wwwdilamh@gmail.com</a>
                <p><a href="tel:+22793946045">93 94 60 45</a></p>
            </div>
            <button class="btn">
                <a href="mailto:wwwdilamh@gmail.com?subject=Envoyer%20dépuis%20site%20officielle">Me Contacter</a>
            </button>
        </div>
    </div>

<!-- Section 1  -->
    <div class="parti_1">
        <div class="presentation">
            <p class="separateur"></p>
            <p>Je devellope votre projet <strong>web</strong>.</p>
            <p>je m'en charges aussi de la <strong>digitalisation</strong> <br> de votre <strong>entrprise</strong></p>
        </div>

        <section class="savoir_plus">
            <h2>En savoir plus</h2>
            <div class="contenu">
                <div class="gauche">
                    <img src="cover.jpg" alt="">
                </div>
                <div class="droite">
                    <p>J'offres des services de création de sites internet et de mise en place de systèmes de <strong>gestion d'entreprise et de projet</strong>. <br><br>
                    Je travaille avec une équipe d’étudiants compétents qui sont en mesure de créer des solutions sur mesure pour répondre aux besoins uniques de chaque client de différents secteurs.
                    </p>
                    <a href="mailto:wwwdilamh@gmail.com?subject=Demande%20d%27integration%20d%27équipe">contactez moi pour intégrer l'équipe</a>
                </div>
            </div>
        </section>

<!-- Section 2  -->
    <div class="parti_2">
        <div class="grise">
            <h4>Avez-vous un projet ou une idée d'entreprise ?</h4>
            <p>Parlons Alors de votre projet</p>
        </div>

        <div class="frame">
            <p class="titre">Parlons de votre projet</p>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <img src="profil.png">
                    </td>
                    <td>
                        <div class="tex-avec" style="margin-left: 30px;">
                            <p style="padding-left: 0; margin: 0;">
                                Besoin d'un service web ou de digitale ? <br> pour votre entreprise ou organisation.
                                <br><br><br>
                                Envoyer un mail sur <a href="mailto:wwwdilamh@gmail.com?subject=Envoyer%20dépuis%20site%20officielle">wwwdilamh@gmail.com</a> <br> ou bien appeller moi directement sur le numéro <a href="tel:+22793946045"> 93 94 60 45</a>
                                </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>